==============================================================
ClinVar, Feb.2019, GRCh38
Benign               	345680	89.2513%
Pathogenic           	41631	10.7487%
Total                	387311

Pathogenic and benign CPDs, 16 primates (19 vertebrates)
Significance           	Total	CPDs	in 1	in >1
--------------------------------------------------------------
Benign                 	345680	39750	16900	16900
Pathogenic             	41631	1175	764	411
==============================================================
