==============================================================
ClinVar, Feb.2019, GRCh38
Benign               	19109	31.8526%
Pathogenic           	40883	68.1474%
Total                	59992

Pathogenic and benign CPDs, 16 primates (19 vertebrates)
Significance           	Total	CPDs	in 1	in >1
--------------------------------------------------------------
Benign                 	19109	4721	1732	2989
Pathogenic             	40883	1774	876	898
==============================================================
